# UTF-8
#
# For more details about fixed file info 'ffi' see:
# https://learn.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 6, 0),
    prodvers=(0, 1, 6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Modular Snake Pro'),
           StringStruct(u'FileDescription', u'Snake Gradient - AI Challenge'),
            StringStruct(u'FileVersion', u'0.1.6.0'),
            StringStruct(u'InternalName', u'SnakeGradient'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 2026'),
            StringStruct(u'OriginalFilename', u'SnakeGradient.exe'),
            StringStruct(u'ProductName', u'Snake Gradient'),
            StringStruct(u'ProductVersion', u'0.1.6.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
